{
  "name": "Minerstat - Linux",
  "version": "0.8.0",
  "keywords": [
    "mining-monitor",
    "miner",
    "linux",
    "monitor",
    "crypto",
    "mining"
  ],
  "author": "coinscrow",
  "contributors": [],
  "dependencies": {
    "ascii-text-generator": "^1.0.5"
  },
  "scripts": {
    "start": "node start.js"
  }
}
